PAGE_TITLE=xGPT
PAGE_ICON=🤖
COOKIE_NAME=streamlit_auth
COOKIE_KEY=your_cookie_key_here
COOKIE_EXPIRY_DAYS=30
PREAUTHORIZED_USERS=preauthorized_users
# Basic Environments
DATASTORE=milvus
BEARER_TOKEN=""                         # disabled atm

ALEPH_ALPHA_API_KEY=""
# OPENAI or AZURE or OPENROUTER
ENDPOINT=OPENAI

OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=sk-                                         # https://platform.openai.com/account/api-keys

AZURE_API_KEY=
AZURE_ENDPOINT=

OPENROUTER_API_KEY=
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
# In case of Azure/OpenRouter endpoint, change this to your deployed model name
MODEL_NAME=gpt-4
# MODEL_NAME=openai/gpt-3.5-turbo-16k
MAX_TOKENS=8192

MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_INDEX_NAME=default
MILVUS_COLLECTION=xgpt

WEAVIATE_AUTH_API_KEY=$OPENAI_API_KEY
WEAVIATE_HOST=http://localhost:8080
WEAVIATE_APIKEY_USERS=xgpt
WEAVIATE_PORT=8080
WEAVIATE_SCHEME=http

ADMIN_USER=admin
ADMIN_FULL_NAME=admin
ADMIN_EMAIL=admin@xgpt.one
ADMIN_INIT_PW=changeme

DOCKER_IMAGE_NAME=xgpt_streamlit
DOCKER_IMAGE_VERSION=1.0
DOCKER_NETWORK=xgpt

DATABASE_TYPE=postgres
DB_NAME=xgpt
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=xgpt
DB_PASSWORD=xgpt

STREAMLIT_PAGE_TITLE=xGPT.One
STREAMLIT_PAGE_ICON=🤖
STREAMLIT_PORT_1=8551
STREAMLIT_PORT_2=8552

ENV_MODE=PROD

WEAVIATE_PORT=8080
WEAVIATE_QUERY_LIMIT=25
WEAVIATE_ANONYMOUS_ACCESS=true
WEAVIATE_PERSISTENCE_PATH=/var/lib/weaviate
WEAVIATE_VECTORIZER_MODULE=text2vec-openai
WEAVIATE_ENABLE_MODULES=text2vec-openai,generative-openai
WEAVIATE_CLUSTER_HOSTNAME=node1
WORK_DIR=/xgpt/streamlit
